@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Signika:wght@300..700&display=swap');

p,li{
  font-family: "Atkinson Hyperlegible Mono", serif;
}

h1,h4{
  font-family: "Signika", serif;
}


.accordion {
  width: 100%;
  max-width: 600px;
  margin: 0px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  padding: 13px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto Slab", serif;
}

.accordion-header:hover {
  background-color: #f5f5f5;
}

.accordion-content {
  padding: 15px;
  display: none;
  font-size: 16px;
}

.accordion-content ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.accordion-content ul li {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.accordion-header.active .toggle-icon {
  transform: rotate(0deg);
}

.toggle-icon {
  font-size: 18px;
  transition: transform 0.2s;
}


iframe{
  height: 300px;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: rgba(151, 57, 26, 0.99) !important;
  color: white !important;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid black;
  /* border-top-left-radius: 30px;
  border-bottom-right-radius: 30px; */
  margin-right: 30px;
}


.nav-pills .nav-link {
  color: black !important;
  border: 2px solid black;
  border-radius: 30px;
  /* border-bottom-right-radius: 30px; */
  margin-right: 30px;
}



/* Client Carousel Container */
.client-carousel {
  /* background: white; */
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
  height: 210px;
  margin: auto;
  /* padding:30px; */
  overflow: hidden;
  position: relative;
  width: 100%;
}

.client-carousel::before,
.client-carousel::after {
  /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); */
  content: "";
  height: 220px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.modal-content{
  width:120%;

}

.client-carousel::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.client-carousel::before {
  left: 0;
  top: 0;
}

.client-slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14); /* Update this width based on the number of slides */
}

.modal-body{
  padding-left: 15px;
  margin-left: 2px;
}
.client-slide {
  height: 130px;

  width: 100%;
  /* padding: 10px; */
  align-items: center;
  display: flex;
  justify-content: center;
  /* border: 2px solid blue; */
  margin: 20px;
}

.client-slide img {
  height: 80px;
  width: auto;
  max-height: 100%;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 7));
  }
}

/* Animation Styles */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.slide-in {
  transform: translateX(-100%);
  opacity: 0;
  animation: slideIn 1.5s forwards;
}

@keyframes slideIn {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}


.social-btns {
margin: auto;
font-size: 0;
text-align: center;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

.social-btns .amebox {
display: inline-block;
background-color:rgba(151, 57, 26, 0.99);
width: 130px;
height: 130px;
/* line-height: 90px; */
text-align: center;
margin: 30px 0px 0px 0px;
position: relative;
overflow: hidden;
border-radius: 40px;
box-shadow: 2px -1px 11px 1px rgb(0 0 0 / 46%);
opacity: 0.99;
}

.social-btns .amebox:before,
.social-btns .amebox i {
transition: all 0.35s;
transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-btns .amebox:before {
top: 90%;
left: -110%;
}

.social-btns .amebox i {
transform: scale(0.8);
}

.social-btns .amebox:before {
background-color: #fff;
}

.social-btns .amebox i {
color: rgba(151, 57, 26, 0.99);
}

.social-btns .amebox:focus:before,
.social-btns .amebox:hover:before {
top: -10%;
left: -10%;
}

.social-btns .amebox:focus i,
.social-btns .amebox:hover i {
color: #fff;
transform: scale(1);
}

.social-btns .amebox:before {
content: "";
width: 120%;
height: 120%;
position: absolute;
transform: rotate(45deg);
}

.social-btns .amebox img {
position: relative;
z-index: 999;
/* vertical-align: middle; */
display: block;
width: 80px !important;
display: block;
filter: brightness(0) invert(1);
line-height: 136px;
margin: 25px auto;
}

.social-btns .ame-tit {
color: #000;
font-size: 15px;
font-weight: 600;
height: 25px;
margin: 20px 0px 30px;
/* font-family: "MESSINASANS"; */
}



.social-btns .amebox:hover img {
filter: brightness(0.5);
}

.social-btns .ame-tit1 {
color: #000;
font-size: 14px;
font-weight: 600;
margin: 20px 0px 30px;
line-height: 28px;
}

.social-btns .ame-tit1:after {
content: " ";
border-left: none;
}



.slider1 {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin: auto;
}

.slide-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Width dynamically calculated based on the number of slides */
  width: calc(100% * 8); /* Update this according to the number of slides */
}

.slide1{
  min-width: 33.33%; /* Each slide occupies 33.33% of the parent container by default */
  padding: 10px;
  box-sizing: border-box;
}

.slide1 .card {
  padding: 10px;
  height: 100%; /* Make sure cards have the same height */
  text-align: center;
  display: flex;
  justify-content: center;
  background: none;
  box-shadow: none;
  align-items: center;
  border-radius: 5px;
  /* border: 2px solid #04944D!important; */
  color: #fff;
  font-size: 1.1rem;
  border: none;
}

.slide1 .card img {
  height: 250px;
  width: 100%;
  object-fit: cover; /* Ensure images maintain aspect ratio */
  border-radius: 10px;
}

.slider-nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.slider-nav button {
  padding: 10px 20px;
  background-color: #04944D;
  border: none;
  color: white;
  cursor: pointer;
  margin: 0 10px;
}

.slider-nav button:hover {
  background-color: #04944D;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .slide1 {
    min-width: 50%; /* Show 2 items per view on smaller screens */
  }
  .slide1 .card img {
    height: 200px; /* Reduce height for smaller screens */
    width: 100%;
  }
  .modal-content{
      width:100% !important;

    }
    .model-body{
      padding-left: 10px !important;
    }
    .tb img{
      height: 170px;
      width:auto;
    }

    iframe{
      height: 150px!important;
    }

    .modal-content{
      width:100% !important;

    }
    .model-body{
      padding-left: 10px !important;
    }

    .row1>* {
      padding-right: 0px;
      margin-left: 0px;
      padding-left: 0px!important;
    width: 95%;
    }
    
     .pady{
        padding:10px!important;
    }

  
  
}

@media (max-width: 480px) {
  .slide1  {
    min-width: 100%; /* Show 1 item per view on mobile screens */
  }
  .slide1 .card img {
    height: 150px; /* Adjust height further on smaller screens */
  }
  .modal-content{
      width:100%;

    }
}

.imggg{
  width: 100%;
  height: 96vh;
}

@media (max-width: 768px) {
  .tower {
    position: absolute;
    cursor: pointer;
    width: 80px!important;
    height: 130px!important;
    opacity: 0.5;
    transition: 0.3s;
    visibility: hidden;
  }

  .tower1 {
    position: absolute;
    cursor: pointer;
    width: 70px!important;
    height: 30px!important;
    opacity: 0.5;
    transition: 0.3s;
    visibility: hidden;
  }

  #tower1 {
    top: 40px!important;
    left: 80px!important;
    visibility: hidden;
  }

  #tower2 {
    top: 40px!important;
    left: 180px!important;
    visibility: hidden;
  }

  #tower3 {
    top: 170px!important;
    left: 150px!important;
    visibility: hidden;
  }
  .imggg{
    width: 100%;
    height: 60vh!important;
  }
  .info-box {
    display: none;
    position: absolute;
    background-color: rgba(151, 57, 26, 0.99);
    padding: 10px;
    border-radius: 0px;
    color: white;
    top: 150px;
    left: 150px;
    width: 220px;
    visibility: hidden;
  }
  .img2{
    height: 200px!important;
  }
  .pdt{
    padding-top: 10px!important;
  }
  .mdt{
    margin-top: 10px!important;
  }
  h1{
    font-size: 1.2rem;
  }
  p{
    font-size: 0.8rem!important;
  }
  .pd{
    padding: 10px!important;
  }
  .bt{
    font-size: .5rem!important;
  }
}

.img2{
  height: 500px;
}

.pdt{
  padding-top: 60px;
}

.mdt{
  margin-top: 60px;
}
.pd{
  padding: 60px;
}